<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="inX-Jz-C1e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List Table View Controller-->
        <scene sceneID="l32-YZ-JCp">
            <objects>
                <tableViewController id="0VJ-r8-OCV" customClass="ShoppingListTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="aBQ-F5-cMm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemCell" id="hQe-DM-jBl" customClass="ItemTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQe-DM-jBl" id="tJj-8n-E52">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gDk-G9-7fD">
                                            <rect key="frame" x="8" y="8" width="398" height="54"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0se-Nq-ERL">
                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0se-Nq-ERL" secondAttribute="height" multiplier="1:1" id="lI2-nT-U5k"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="itemStatusToggleTapped:" destination="hQe-DM-jBl" eventType="touchUpInside" id="nRt-Ra-oi4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQq-8f-Ker">
                                                    <rect key="frame" x="62" y="0.0" width="336" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gDk-G9-7fD" secondAttribute="trailing" constant="8" id="8gI-Uv-Wqv"/>
                                        <constraint firstItem="gDk-G9-7fD" firstAttribute="top" secondItem="tJj-8n-E52" secondAttribute="top" constant="8" id="UoL-2T-UkV"/>
                                        <constraint firstItem="gDk-G9-7fD" firstAttribute="leading" secondItem="tJj-8n-E52" secondAttribute="leading" constant="8" id="WPB-Ht-1S6"/>
                                        <constraint firstAttribute="bottom" secondItem="gDk-G9-7fD" secondAttribute="bottom" constant="8" id="vDZ-gC-uNt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemLabel" destination="rQq-8f-Ker" id="OZB-Nk-lNh"/>
                                    <outlet property="itemStatusButton" destination="0se-Nq-ERL" id="iwj-SP-vOl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0VJ-r8-OCV" id="KfR-ay-2Ma"/>
                            <outlet property="delegate" destination="0VJ-r8-OCV" id="z0t-G2-aRY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D4O-Tz-TIf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="70I-1U-1Hx">
                            <connections>
                                <action selector="addNewItemPressed:" destination="0VJ-r8-OCV" id="wTg-0Q-1OU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuK-3h-hDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.42028985507247" y="11.383928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6S6-h1-O9o">
            <objects>
                <navigationController id="inX-Jz-C1e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xPS-LG-z43">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0VJ-r8-OCV" kind="relationship" relationship="rootViewController" id="rMn-d2-SyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNd-07-i77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="12"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
